# yt-service

./: README.md  YoutubeService.sln  docker-compose.yml
Application/: Application.csproj  DependencyInjection.cs
Domain/: Domain.csproj
Domain/Auditable/: ICreationInfo.cs  IUpdateInfo.cs  IUpdated.cs
Domain/Comparers/: YtVideoComparer.cs
Domain/Configurations/: AzureServiceBusConfiguration.cs  AzureServiceConfiguration.cs  ChatGptConfiguration.cs  ElasticConfiguration.cs  FilesDataConfiguration.cs  JobsConfiguration.cs  RedisConfiguration.cs  YtServiceConfiguration.cs
Domain/Dtos/: ExampleDto.cs  ExampleEntityDto.cs
Domain/Dtos/YtChannel/: YtChannelDto.cs  YtChannelVideosDto.cs
Domain/Dtos/YtVideo/: YtVideoDetailsDto.cs  YtVideoDto.cs  YtVideoSearchDto.cs
Domain/Entities/: YtChannel.cs  YtVideo.cs  YtVideoDescription.cs  YtVideoFile.cs  YtVideoFileWav.cs  YtVideoTag.cs  YtVideoTranscription.cs
Domain/Entities/Base/: Entity.cs  IEntity.cs
Domain/EntityIds/: UserId.cs  YtChannelId.cs  YtVideoFileId.cs  YtVideoFileWavId.cs  YtVideoId.cs  YtVideoTagId.cs
Domain/EntityIds/Base/: EntityId.cs
Domain/Enumerations/: ErrorTypesEnums.cs  FileExtensionsEnum.cs  HangfireQueuesEnum.cs  SupportedLanguagesEnum.cs  TimeEntitiesEnums.cs  VideoQualityEnum.cs
Domain/Enumerations/Base/: Enumeration.cs
Domain/Exceptions/: InvalidResultException.cs  SelectedSpecificationException.cs
Domain/Extensions/: YtServiceErrorMessageExtensions.cs
Domain/Helpers/: IMessageHelper.cs  IRedisHelper.cs  IRedisLockHelper.cs  ITranscriptionHelper.cs
Domain/Messages/: IMessage.cs  MessageBase.cs
Domain/Providers/: ICacheKeysProvider.cs  IDateProvider.cs  IDirectoryProvider.cs  IPathProvider.cs
Domain/Repositories/: IYtChannelRepository.cs  IYtVideoDescriptionRepository.cs  IYtVideoFileWavRepository.cs  IYtVideoRepository.cs  IYtVideoTranscriptionRepository.cs
Domain/Results/: IResult.cs  ModelResult.cs  Result.cs  ResultOperationExtensions.cs
Domain/Services/: IAddChannelVideosService.cs  IConvertVideoFileToWavService.cs  ICreateYtChannelWithVideosService.cs  IDownloadYtVideoFilesService.cs  IGetTranscriptionDataFromChatGptService.cs
Domain/ValueObjects/: CreationInfo.cs  Language.cs  PathData.cs  Quality.cs  UpdateInfo.cs
ExternalServices/: DependencyInjection.cs  ExternalServices.csproj
ExternalServices/Dto/: VideoData.cs  YtChannelData.cs  YtVideoData.cs  YtVideoFileInfo.cs
ExternalServices/Factories/: ChatGptFactory.cs  IChatGptFactory.cs  SpeechConfigFactory.cs  YtClientFactory.cs
ExternalServices/Factories/Interfaces/: IChatGptFactory.cs  ISpeechConfigFactory.cs  IYtClientFactory.cs
ExternalServices/Interfaces/: IChatGptService.cs  IDownloadYtChannelVideoService.cs  ILanguageRecognitionService.cs  ISpeechToTextService.cs  ITranscriptionService.cs  IYtChannelService.cs  IYtChannelVideosService.cs  IYtService.cs
ExternalServices/Mappers/: IYtVideoDataMapper.cs  YtVideoDataMapper.cs
ExternalServices/Services/: ChatGptService.cs  DownloadYtChannelVideoService.cs  LanguageRecognitionService.cs  TranscriptionService.cs  YtChannelService.cs  YtChannelVideosService.cs  YtService.cs
Infrastructure/: ConfigureLogging.cs  DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Dtos/: PathDataDto.cs
Infrastructure/Extensions/: ConnectionStringExtensions.cs  ResultExtensions.cs
Infrastructure/Factories/: IRedisFactory.cs  RedisFactory.cs
Infrastructure/Helpers/: ConvertFileToWavHelper.cs  MessageHelper.cs  RedisHelper.cs  RedisLockHelper.cs  TranscriptionHelper.cs  TxtFileHelper.cs
Infrastructure/Helpers/Interfaces/: IConvertFileToWavHelper.cs  IRedisHelper.cs  IRedisLockHelper.cs  ITranscriptionHelper.cs
Infrastructure/Mappers/: IYtVideoMapper.cs  YtVideosMapper.cs
Infrastructure/Providers/: CacheKeysProvider.cs  DirectoryProvider.cs  PathProvider.cs
Infrastructure/Services/: AddChannelVideosService.cs  ConvertVideoFileToWavService.cs  CreateYtChannelService.cs  DownloadYtVideoFilesService.cs  RecogniseLanguageService.cs  TranscribeWavFileService.cs  TranscriptionDataService.cs
Infrastructure/Services/Base/: MessagePublisherService.cs
Jobs/: DependencyInjection.cs  Jobs.csproj
Jobs/RetryingJobs/: ChannelCreatedRetryingJob.cs  LanguageRecognisedRetryingJob.cs  NewVideoCreatedRetryingJob.cs  VideoConvertedRetryingJob.cs  VideoDownloadedRetryingJob.cs  VideoTranscribedRetryingJob.cs
Jobs/RetryingJobs/Interfaces/: ILanguageRecognisedRetryingJob.cs  INewVideoCreatedRetryingJob.cs  IVideoDownloadedRetryingJob.cs  IVideoTranscribedRetryingJob.cs
Jobs/RetryingJobs/Interfaces/Base/: IRetryingJob.cs
Persistence/: DependencyInjection.cs  Persistence.csproj
Persistence/Context/: AppDbContext.cs  IAppDbContext.cs
Persistence/EntityConfigurations/: YtChannelConfiguration.cs  YtVideoDescriptionConfiguration.cs  YtVideoFileWavConfiguration.cs  YtVideoFilesConfiguration.cs  YtVideoTagConfiguration.cs  YtVideoTranscriptionConfiguration.cs  YtVideosConfiguration.cs
Persistence/EntityIdConverters/: UserIdConverter.cs  YtChannelIdConverter.cs  YtVideoDescriptionIdConverter.cs  YtVideoFileIdConverter.cs  YtVideoFileWavIdConverter.cs  (+3 more)
Presentation/: DependencyInjection.cs  Presentation.csproj
Presentation/Abstractions/: ApiController.cs
Presentation/Controllers/: YtChannelsController.cs  YtVideosController.cs
Presentation/Extensions/: RegisterConfigurationExtension.cs  SwaggerExtensions.cs
Presentation/ObjectResult/: InternalServerErrorObjectResult.cs
ServiceBus.Consumer/: DependencyInjection.cs
ServiceBus.Producer/: DependencyInjection.cs  ServiceBus.Producer.csproj
WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.json  docker-compose.yaml
WebApi/Properties/: launchSettings.json
YoutubeService/ServiceBus.Consumer/: DependencyInjection.cs  ServiceBus.Consumer.csproj
YoutubeService/ServiceBus.Consumer/QueueConsumers/: VideoConvertedConsumer.cs  VideoDataAddedConsumer.cs  VideoDownloadedConsumer.cs  VideoTranscribedConsumer.cs
YoutubeService/ServiceBus.Consumer/QueueConsumers/Base/: QueueConsumerBackgroundService.cs
(+160 files in other folders)
