<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Hangfire.Core" Version="1.8.5" />
        <PackageReference Include="Hangfire.SqlServer" Version="1.8.5" />
        <PackageReference Include="Hangfire.AspNetCore" Version="1.8.5" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
    </ItemGroup>



</Project>
